<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<DialogPane fx:id="dp" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="135.0" prefWidth="384.0" style="-fx-background-color: #1a1a1a;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Show">
    <header>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="139.0" prefWidth="384.0" style="-fx-background-color: #1a1a1a;">
            <children>
                <Pane fx:id="linepane" layoutX="-10.0" prefHeight="146.0" prefWidth="384.0" style="-fx-background-color: #1a1a1a;" />
                <Rectangle fill="#1f93ff00" height="156.0" layoutX="-10.0" layoutY="-11.0" stroke="#2ec1fa" strokeType="INSIDE" strokeWidth="4.0" width="384.0" />
                <Rectangle fx:id="head" arcHeight="5.0" arcWidth="5.0" fill="#1a1a1a" height="44.0" layoutX="-11.0" layoutY="-11.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="392.0">
                    <effect>
                        <DropShadow height="53.62" offsetY="2.0" radius="18.155" spread="0.13">
                            <color>
                                <Color opacity="0.3086956739425659" />
                            </color>
                        </DropShadow>
                    </effect>
                </Rectangle>
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1a1a1a" height="55.0" layoutX="1.0" layoutY="43.0" stroke="#2ec1fa" strokeType="INSIDE" strokeWidth="2.0" width="360.0" />
                <Label fx:id="errorm" alignment="CENTER" layoutX="-3.0" layoutY="46.0" text="Error Statement Here&#10;MultiLine check&#10;" textFill="#2ec1fa">
                    <font>
                        <Font name="Square721 BT Roman" size="15.0" />
                    </font>
                    <padding>
                        <Insets bottom="2.0" left="10.0" right="10.0" top="2.0" />
                    </padding>
                </Label>
                <Label fx:id="addLabel" text="Prompt" textFill="#2ec1fa">
                    <font>
                        <Font name="Square721 BT Bold" size="20.0" />
                    </font>
                </Label>
                <Button fx:id="return1" layoutX="297.0" layoutY="108.0" mnemonicParsing="false" onAction="#quit" prefHeight="25.0" prefWidth="65.0" style="-fx-background-color: transparent; -fx-border-radius: 4; -fx-border-width: 1;" styleClass="return2" stylesheets="@../return.css" text="No" textFill="#ce4869">
                    <font>
                        <Font name="Square721 BT Roman" size="12.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
            <Button fx:id="yes" layoutX="222.0" layoutY="108.0" mnemonicParsing="false" onAction="#quit" prefHeight="25.0" prefWidth="65.0" style="-fx-border-radius: 4; -fx-border-width: 0;" styleClass="assign2" stylesheets="@../return.css" text="Yes" textFill="#ce4869">
               <font>
                  <Font name="Square721 BT Roman" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            </children></AnchorPane>
    </header>
    <content>
        <Pane prefHeight="200.0" prefWidth="200.0" />
    </content>
    <expandableContent>
        <Pane prefHeight="200.0" prefWidth="200.0" />
    </expandableContent>
    <graphic>
        <Pane prefHeight="200.0" prefWidth="200.0" />
    </graphic>
</DialogPane>
